# MiHomeReplacer

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/loriz/mihomereplacer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/loriz/mireplacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loriz/mihomereplacer/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/loriz/mihomereplacer/core/: Constants.kt
app/src/main/java/org/loriz/mihomereplacer/core/adapters/: HomeListAdapter.kt  MiListAdapter.kt
app/src/main/java/org/loriz/mihomereplacer/core/listener/: OnPluginDownloadListener.kt  OnPluginManagementListener.kt
app/src/main/java/org/loriz/mihomereplacer/core/models/: InstalledMiItem.kt  MiDescriptor.kt  MiItem.kt  MiItemEntry.kt
app/src/main/java/org/loriz/mihomereplacer/fragments/: MainPanelFragment.kt
app/src/main/java/org/loriz/mihomereplacer/update/: UpdateAllTask.kt  UpdateDefinitionsTask.kt  UpdatePluginTask.kt
app/src/main/java/org/loriz/mihomereplacer/utils/: ImageUtils.java  MD5.java  Utils.kt
app/src/main/java/org/loriz/mireplacer/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/loriz/mireplacer/core/: Constants.kt  Exts.kt
app/src/main/java/org/loriz/mireplacer/core/adapters/: HomeListAdapter.kt
app/src/main/java/org/loriz/mireplacer/core/listener/: OnLayoutToggleListener.kt  OnPluginManagementListener.kt
app/src/main/java/org/loriz/mireplacer/core/models/: MiItem.kt  MiItemEntry.kt
app/src/main/java/org/loriz/mireplacer/fragments/: MainPanelFragment.kt  ReplacerFragment.kt  WarningFragment.kt
app/src/main/java/org/loriz/mireplacer/update/: UpdateDefinitionsTask.kt  UpdatePluginTask.kt  UploadPluginWithFTPTask.kt
app/src/main/java/org/loriz/mireplacer/utils/: ImageUtils.java  JSONUtils.kt  MD5.java  Utils.kt
app/src/main/res/drawable/: mihome_item_border.xml  mihome_item_border_compact.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  bottom_panel.xml  fragment_empty.xml  fragment_main_panel.xml  mihome_compact_item.xml  mihome_dialog.xml  mihome_item.xml  top_panel.xml
app/src/main/res/menu/: replacer_menu.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/loriz/mihomereplacer/: ExampleUnitTest.kt
app/src/test/java/org/loriz/mireplacer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
