#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 20 11:37:59 CET 2018
apiSecret=bca473a615192f9c373a710c63cb5b5d0b32fb2d4c3f30c215d5fabdbaf3abc1
