<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mireplacer_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="@dimen/margin_m"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="@dimen/margin_m"
    android:background="@drawable/mihome_item_border"
    android:elevation="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mireplacer_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/darkText"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mireplacer_dialog_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Depuratore per la casa " />

    <ImageView
        android:id="@+id/mireplacer_dialog_img"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/xcape_wants_you_full" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightText"
        app:layout_constraintStart_toEndOf="@+id/mireplacer_dialog_img"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/mireplacer_dialog_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_size_xs"
        app:layout_constraintBottom_toTopOf="@+id/mireplacer_dialog_negative_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mireplacer_dialog_img"
        app:layout_constraintTop_toBottomOf="@+id/mireplacer_dialog_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Example body of dialog" />

    <TextView
        android:id="@+id/mireplacer_dialog_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="@dimen/text_size_s"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Yes!" />

    <TextView
        android:id="@+id/mireplacer_dialog_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_s"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mireplacer_dialog_img"
        tools:text="nope!" />


</android.support.constraint.ConstraintLayout>