<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_panel_image_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m">

            <ImageView
                android:id="@+id/top_panel_mihome_mod_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/mi_home_p" />

            <ImageView
                android:id="@+id/top_panel_mihome_stock_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/mi_home_stock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_panel_no_mihome_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_mi_home"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/top_panel_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/top_panel_image_container"
            android:layout_alignBottom="@id/top_panel_image_container"
            android:layout_toRightOf="@id/top_panel_image_container"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_s"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size_l"
            tools:text="@string/mihome_mod_detected" />


        <TextView
            android:id="@+id/top_panel_version_text_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_s"
            android:textColor="@color/lightText"
            android:textStyle="italic"
            tools:text="v.10.3.2" />

    </RelativeLayout>

</RelativeLayout>